In [2]:
# 1. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [3]:
import pandas as pd

student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

print(student_data1)
print(student_data2)
pd.concat([student_data1,student_data2])

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [4]:
# 1. Write a Pandas program to join the two given dataframes along coloumn and assign all data.

In [5]:
pd.concat([student_data1,student_data2],axis =1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

In [6]:
# Write a Pandas program to modify rows to an existing DataFrame and display the combined data.

In [7]:
df = student_data1
df

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [8]:
df.iloc[4] = ["s6","Karan",120]

In [9]:
df

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         s6             Karan    120

In [10]:
# Write a Pandas program to append rows to an existing DataFrame and display the combined data.

In [11]:
df

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         s6             Karan    120

In [12]:
r1 = pd.Series(['s7','prem',55],['student_id','name','marks'])

In [13]:
df =df.append(r1, ignore_index=True )

In [14]:
r3 = {'student_id':'s8','name':'mark','marks':788}

In [15]:
df =df.append(r3,ignore_index  = True)

In [16]:
df

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         s6             Karan    120
5         s7              prem     55
6         s8              mark    788

In [17]:
# 5. Write a Pandas program to join the two given dataframes
# along rows and merge with another dataframe along the common column id.

In [18]:
exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [19]:
new_df = pd.concat([student_data1,student_data2])

In [20]:
merge = pd.merge(exam_data,new_df, on = 'student_id')

In [21]:
merge

  student_id  exam_id              name  marks
0         S1       23  Danniella Fenton    200
1         S2       45      Ryder Storey    210
2         S3       12      Bryce Jensen    190
3         S4       67         Ed Bernal    222
4         S4       67  Scarlette Fisher    201
5         S5       21  Carla Williamson    200
6         S7       55    Kaiser William    219
7         S8       33   Madeeha Preston    201

## Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [22]:
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         s6             Karan    120

In [23]:
student_data2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [24]:
pd.merge(student_data1,student_data2, on = "student_id",how="inner")

  student_id     name_x  marks_x            name_y  marks_y
0         S4  Ed Bernal      222  Scarlette Fisher      201

### Outer Join

In [25]:
pd.merge(student_data1,student_data2, on = "student_id",how="outer")

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         s6             Karan    120.0               NaN      NaN
5         S5               NaN      NaN  Carla Williamson    200.0
6         S6               NaN      NaN       Dante Morse    198.0
7         S7               NaN      NaN    Kaiser William    219.0
8         S8               NaN      NaN   Madeeha Preston    201.0

### Left join

In [26]:
pd.merge(student_data1,student_data2 , on= "student_id", how = "left")

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         s6             Karan      120               NaN      NaN

### Right

In [27]:
pd.merge(student_data1,student_data2 , on= "student_id", how = "right")

  student_id     name_x  marks_x            name_y  marks_y
0         S4  Ed Bernal    222.0  Scarlette Fisher      201
1         S5        NaN      NaN  Carla Williamson      200
2         S6        NaN      NaN       Dante Morse      198
3         S7        NaN      NaN    Kaiser William      219
4         S8        NaN      NaN   Madeeha Preston      201

In [28]:
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         s6             Karan    120

### Join on multiple keys

In [29]:
import pandas as pd
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

In [30]:
data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [31]:
data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [32]:
pd.merge(data1,data2,on = ["key1","key2"])

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

### Write a Pandas program to create a new DataFrame based on existing series, using specified argument and override the existing columns names.

In [33]:
import pandas as pd
s1 = pd.Series([0, 1, 2, 3], name='col1')
s2 = pd.Series([0, 1, 2, 3])
s3 = pd.Series([0, 1, 4, 5], name='col3')
df = pd.concat([s1, s2, s3], axis=1, keys=['column1', 'column2', 'column3'])
print(df)

   column1  column2  column3
0        0        0        0
1        1        1        1
2        2        2        4
3        3        3        5

In [34]:
s1

0    0
1    1
2    2
3    3
Name: col1, dtype: int64

In [35]:
s2

0    0
1    1
2    2
3    3
dtype: int64

In [36]:
s3

0    0
1    1
2    4
3    5
Name: col3, dtype: int64

In [37]:
df

   column1  column2  column3
0        0        0        0
1        1        1        1
2        2        2        4
3        3        3        5

In [39]:
df1 = pd.merge(student_data1,student_data2, on = "student_id",how="outer")

In [40]:
df1

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         s6             Karan    120.0               NaN      NaN
5         S5               NaN      NaN  Carla Williamson    200.0
6         S6               NaN      NaN       Dante Morse    198.0
7         S7               NaN      NaN    Kaiser William    219.0
8         S8               NaN      NaN   Madeeha Preston    201.0

In [41]:
df1.set_index("student_id",drop=True)

                      name_x  marks_x            name_y  marks_y
student_id
S1          Danniella Fenton    200.0               NaN      NaN
S2              Ryder Storey    210.0               NaN      NaN
S3              Bryce Jensen    190.0               NaN      NaN
S4                 Ed Bernal    222.0  Scarlette Fisher    201.0
s6                     Karan    120.0               NaN      NaN
S5                       NaN      NaN  Carla Williamson    200.0
S6                       NaN      NaN       Dante Morse    198.0
S7                       NaN      NaN    Kaiser William    219.0
S8                       NaN      NaN   Madeeha Preston    201.0

In [43]:
df1.shape

(9, 5)

In [46]:
df1.replace('s6','S6',inplace = True)

In [52]:
df1.set_index("student_id", inplace = True)

In [53]:
df1

                      name_x  marks_x            name_y  marks_y
student_id
S1          Danniella Fenton    200.0               NaN      NaN
S2              Ryder Storey    210.0               NaN      NaN
S3              Bryce Jensen    190.0               NaN      NaN
S4                 Ed Bernal    222.0  Scarlette Fisher    201.0
S6                     Karan    120.0               NaN      NaN
S5                       NaN      NaN  Carla Williamson    200.0
S6                       NaN      NaN       Dante Morse    198.0
S7                       NaN      NaN    Kaiser William    219.0
S8                       NaN      NaN   Madeeha Preston    201.0

In [56]:
df1.reset_index(inplace=True)

In [80]:
df2 = df1[["student_id","marks_x"]]

In [81]:
df2

  student_id  marks_x
0         S1    200.0
1         S2    210.0
2         S3    190.0
3         S4    222.0
4         S6    120.0
5         S5      NaN
6         S6      NaN
7         S7      NaN
8         S8      NaN

In [82]:
df2 = df2.fillna(120.0)
df2

  student_id  marks_x
0         S1    200.0
1         S2    210.0
2         S3    190.0
3         S4    222.0
4         S6    120.0
5         S5    120.0
6         S6    120.0
7         S7    120.0
8         S8    120.0

In [83]:
df2.groupby('student_id').mean()

            marks_x
student_id
S1            200.0
S2            210.0
S3            190.0
S4            222.0
S5            120.0
S6            120.0
S7            120.0
S8            120.0

In [84]:
df2.loc[6,'marks_x'] = 150

In [85]:
df2

  student_id  marks_x
0         S1    200.0
1         S2    210.0
2         S3    190.0
3         S4    222.0
4         S6    120.0
5         S5    120.0
6         S6    150.0
7         S7    120.0
8         S8    120.0

In [86]:
df2.groupby('student_id').mean() # notice s6

            marks_x
student_id
S1            200.0
S2            210.0
S3            190.0
S4            222.0
S5            120.0
S6            135.0
S7            120.0
S8            120.0

In [87]:
df2.groupby('student_id').max()

            marks_x
student_id
S1            200.0
S2            210.0
S3            190.0
S4            222.0
S5            120.0
S6            150.0
S7            120.0
S8            120.0